<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h4>My Page</h4>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./blog.html">Blog</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <br>
    <br>

    <section class="banner">
        <h1>This is my HTML</h1>
        <img src="./img.jpg" width="30%" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, doloribus quo! Commodi assumenda sed aperiam sapiente delectus quisquam neque eum!</p>
        <a href="#">Contact</a>
    </section>

    <br>
    <br>

    <section class="blog">
        <div class="blog-1">
           <h3>This is a blog one</h3>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit eligendi laboriosam quo explicabo voluptates, dicta facere possimus adipisci magni vel iusto aliquam assumenda veniam quidem sequi repellat a nam suscipit distinctio quod ea rem voluptate! Exercitationem earum consequuntur cupiditate accusamus alias maiores, officiis natus iusto aliquam ad, magni aspernatur sint.</p>
           <a href="#">Read More</a>
        </div>
        <div class="blog-2">
            <h3>This is a blog Two</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit eligendi laboriosam quo explicabo voluptates, dicta facere possimus adipisci magni vel iusto aliquam assumenda veniam quidem sequi repellat a nam suscipit distinctio quod ea rem voluptate! Exercitationem earum consequuntur cupiditate accusamus alias maiores, officiis natus iusto aliquam ad, magni aspernatur sint.</p>
            <a href="#">Read More</a>
         </div>
         <div class="blog-3">
            <h3>This is a blog Three</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit eligendi laboriosam quo explicabo voluptates, dicta facere possimus adipisci magni vel iusto aliquam assumenda veniam quidem sequi repellat a nam suscipit distinctio quod ea rem voluptate! Exercitationem earum consequuntur cupiditate accusamus alias maiores, officiis natus iusto aliquam ad, magni aspernatur sint.</p>
            <a href="#">Read More</a>
         </div>
    </section>

    <br>
    <br>

    <section class="user-list">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

      
    </section>

    <br>
    <br>

    <section class="contact">
        <form>
            <label>Name</label>
            <input type="text" placeholder="Enter your name">
            <label>email</label>
            <input type="email" placeholder="Enter your email">

            <button type="submit">Send</button>
        </form>
    </section>

    <br>
    <br>


</body>
</html>